version: '3.4'

services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    container_name: azurite
    command: "azurite --loose --blobHost 0.0.0.0 --blobPort 10000 --queueHost 0.0.0.0 --queuePort 10001 --location /workspace --debug /workspace/debug.log"
    hostname: azurite
    restart: always
    ports:
    - 10000:10000
    - 10001:10001
    environment:
    - AZURITE_ACCOUNTS=devstoreaccount1:Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==

  maestro.containerapp:
    image: ${DOCKER_REGISTRY-}maestrocontainerapp
    build:
      context: .
      dockerfile: src/Maestro/Maestro.ContainerApp/Dockerfile
